spring.application.name=EurekaMicroServiceSample

server.port=8761
# this is a server port..
eureka.client.register-with-eureka=true
# to disable to register the project as client for the server!. 

eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


logging.level.com.netflix.eureka=off
# keep this as off or you can toggle as Trace for dev mode.

logging.level.com.netflix.discovery=OFF
# for client project this should be ON. not for server.
